<body> 
 <h1>AluraBook</h1> 
 </body>body{
 background-color: var(- -cor-de-fundo);
 }

 :root{
    --cor-de-fundo: #EBECEE;
    }
    H1{ 
        background-color: white;
    } . .cabeçalho__menu-hamburguer {
        width: 24px;
        height: 24px;
        display: inline-block;
        background-image: url("../img/Menu.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
    @import url("styles/header.css");
    :root {
        --cor-de-fundo: #EBECEE;
        --branco: #FFFFFF;
    }
    :root {
        --cor-de-fundo: #EBECEE;
        --branco: #FFFFFF;
        --laranja: #eb9b00; 
    }
    :root {
        --cor-de-fundo: #EBECEE;
        --branco: #FFFFFF;
        --laranja: #eb9b00; 
    }
    body{
        .cabeçalho 
            background-color: var(--cor-de-fundo);
            font-family: var(--fonte-principa);
        }
        :root {
            --cor-de-fundo: #ebecee;
            --branco: #ffffff;
            --laranja: #eb9b00;
            --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
            --fonte-principal: "Poppins";
          }
          body {
            background-color: var(--cor-de-fundo);
            font-family: var(--fonte-principal);
            font-size: 16px;
            font-weight: 400;
        }
        
    
 
 